# Generic configuration for backend development
# This file is tracked in git and should NOT contain production secrets

PORT=8080
DATABASE_URL=postgresql://postgres:password@db.localtest.me:5432/main
REDIS_URL=redis://localhost:6379

# Must match the value in packages/web/.env.local so auth token validation works
NEXTAUTH_SECRET=dev-secret-change-me

# Optional: Discord webhook URL for forwarding submitted feedback. Leave
# blank locally — production has this set as a deployment secret. To test
# end-to-end from your dev box, create a throwaway webhook in a Discord
# channel (Server Settings → Integrations → Webhooks → New Webhook → Copy
# Webhook URL) and paste it here.
DISCORD_FEEDBACK_URL=
